# shutter-box-v2

./: .gitignore  Dockerfile  README.md  appspec.json  appspec.yaml  appspec.yml  dev.env  pom.xml  taskdef.json
.github/workflows/: build-and-push.yml
src/main/java/com/aws/imageapp/: ImageApplication.java
src/main/java/com/aws/imageapp/configs/: AWSConfig.java
src/main/java/com/aws/imageapp/controller/: S3Controller.java
src/main/java/com/aws/imageapp/dto/: ImageData.java
src/main/java/com/aws/imageapp/entity/: ImageMetaData.java
src/main/java/com/aws/imageapp/entity/dto/: ImageData.java
src/main/java/com/aws/imageapp/repository/: ImageMetaDataRepository.java
src/main/java/com/aws/imageapp/service/: S3Service.java
src/main/java/com/aws/shutterbox/: ShutterBox.java
src/main/java/com/aws/shutterbox/configs/: AWSConfig.java
src/main/java/com/aws/shutterbox/controller/: S3Controller.java
src/main/java/com/aws/shutterbox/entity/: ImageMetaData.java
src/main/java/com/aws/shutterbox/entity/dto/: ImageData.java
src/main/java/com/aws/shutterbox/repository/: ImageMetaDataRepository.java
src/main/java/com/aws/shutterbox/service/: S3Service.java
src/main/resources/: application.yaml
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/test/java/com/aws/imageapp/: ImageApplicationTests.java
src/test/java/com/aws/shutterbox/: ShutterBoxTests.java
